# TwitterCodeChallenge

./: TwitterCodeChallenge.sln
TwitterCodeChallenge.Api/: WeatherForecast.cs
TwitterCodeChallenge.Api/Controllers/: TwitterController.cs  WeatherForecastController.cs
TwitterCodeChallenge.Api/Properties/: launchSettings.json
TwitterCodeChallenge.Client/: Program.cs  TwitterCodeChallenge.Client.csproj  Worker.cs
TwitterCodeChallenge.Client/Properties/: launchSettings.json
TwitterCodeChallenge.Console/: App.config  Program.cs  TwitterCodeChallenge.Console.csproj
TwitterCodeChallenge.Core/: ITwitterStreamService.cs  Tweet.cs  TwitterCodeChallenge.Core.csproj
TwitterCodeChallenge.Lib/: TwitterCodeChallenge.Lib.csproj  TwitterServiceBase.cs  TwitterStreamService.cs
TwitterCodeChallenge.Test/: App.config  TwitterCodeChallenge.Test.csproj  UnitTest1.cs
